<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_Login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/back">

    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Amob_no"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/edittext"
            android:hint="Contact_No"
            android:paddingBottom="17dp"
            android:textAlignment="center"
            android:inputType="phone"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent1"
            android:textSize="16dp">

        </EditText>

        <EditText
            android:id="@+id/Apass"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/edittext"
            android:hint="Password"
            android:paddingBottom="17dp"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent1"
            android:textSize="16dp" />

        <Button
            android:id="@+id/Aloginbtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="25dp"

            android:layout_marginVertical="40dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/mybutton"
            android:text="Login"
            android:textColor="@color/colorAccent1"
            android:textSize="20sp"
            android:textStyle="bold"></Button>

    </LinearLayout>

</RelativeLayout>