<?xml version="1.0" encoding="utf-8"?>


   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration_Admin">
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">


        <EditText
            android:id="@+id/uname"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/edittext"
            android:hint="Username"
            android:inputType="textPersonName"
            android:padding="17dp"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent1"
            android:textSize="16dp">

        </EditText>

        <EditText
            android:id="@+id/cno"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext"
            android:hint="contact_No"
            android:inputType="phone"
            android:padding="17dp"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent1"
            android:textSize="16dp">

        </EditText>

        <EditText
            android:id="@+id/pass"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="17dp"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent1"
            android:textSize="16dp">

        </EditText>

        <EditText
            android:id="@+id/address"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext"
            android:hint="Address"
            android:padding="17dp"
            android:textAlignment="center"

            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent1"
            android:textSize="16dp">

        </EditText>

        <EditText
            android:id="@+id/mess"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext"
            android:hint="Mess Name"
            android:padding="17dp"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent1"
            android:textSize="16dp">

        </EditText>


        <Button
            android:id="@+id/createbtn"
            android:layout_width="200dp"
            android:layout_height="63dp"
            android:layout_marginHorizontal="80dp"

            android:layout_marginVertical="40dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/mybutton"
            android:gravity="center"
            android:text="Create Account"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold"></Button>


    </LinearLayout>

</RelativeLayout>






















