<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CALogin">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/ladmin"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="80dp"
            android:layout_marginVertical="150dp"

            android:layout_marginTop="70dp"
            android:background="@drawable/mybutton"
            android:gravity="center_horizontal"
            android:text="Login for Admin"
            android:textColor="@color/colorAccent1"
            android:textSize="18sp"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/lcustomer"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="0dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="500dp"
            android:background="@drawable/mybutton"
            android:text="Login for Customer"
            android:textColor="@color/colorAccent1"
            android:textSize="18sp"
            android:textStyle="bold"></Button>

    </LinearLayout>

</RelativeLayout>